<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Веб Студия</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/portfolio.min.css" />
</head>

<body>
  <!--Шапка-->

  <!--Шапка-->
  
  <header class="header-page">
    <div class="container main-nav">
      <nav>
        <a class="logo link" lang="en" href="./index.html">
          <span class="logo-web">Web</span> Studio
        </a>
  
        <ul class="site-nav list">
          <li class="item"><a class="link" href="./index.html">Студия</a></li>
          <li class="item">
            <a class="link current" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="item"><a class="link" href="">Контакты</a></li>
        </ul>
      </nav>
  
      <address class="address-nav">
        <ul class="address list">
          <li class="item">
            <!-- <img src="./images/email.svg" alt="почта" /> -->
  
            <a class="link" href="mailto:info@devstudio.com"><svg class="email-svg">
                <use href="./images/sprite2.svg#email"></use>
              </svg>
              info@devstudio.com</a>
          </li>
          <li class="item">
            <!-- <img src="./images/smartphone.svg" alt="телефон" /> -->
            <a class="link" href="tel:+380991111111">
              <svg class="phone-svg">
                <use href="./images/sprite2.svg#smartphone"></use>
              </svg>
              +38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>

    <main>
      <section class="projects">
        <div class="container">
        <h1 hidden>Наши работы</h1>

        <ul class="projects-button list">
          <li class="portfolio-button"><button type="button"> Все</button></li>
          <li class="portfolio-button"><button type="button">Веб-сайты</button></li>
          <li class="portfolio-button"><button type="button">Приложения</button></li>
          <li class="portfolio-button"><button type="button">Дизайн</button></li>
          <li class="portfolio-button"><button type="button">Маркетинг</button></li>
        </ul>
        
        <ul class="project-work list">
         
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/platforma.jpg" alt="Ноутбук" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
        
        
            <div class="effect-item">
              <h2 class="projects-name">Технокряк</h2>
              <p class="projects-service">Веб-сайт</p>
            </div>
        
          </a>
        </li>
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/football.jpg" alt="Футболисты" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
        
            <div class="effect-item">
              <h2 class="projects-name">Постер New Orlean vs Golden Star</h2>
              <p class="projects-service">Дизайн</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/seafood.jpg" alt="Логотип ресторана" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
            <div class="effect-item">
              <h2 class="projects-name">Ресторан Seafood</h2>
              <p class="projects-service">Приложение</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/prime.jpg" alt="Наушники" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
            <div class="effect-item">
              <h2 class="projects-name">Проект Prime</h2>
              <p class="projects-service">Маркетинг</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/boxes.jpg" alt="Коробки" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
            <div class="effect-item">
              <h2 class="projects-name">Проект Boxes</h2>
              <p class="projects-service">Приложение</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/inspiration.jpg" alt="Монитор" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
            <div class="effect-item">
              <h2 class="projects-name">Inspiration has no Borders</h2>
              <p class="projects-service">Веб-сайт</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/edition.jpg" alt="Книга" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
            <div class="effect-item">
              <h2 class="projects-name">Издание Limited Edition</h2>
              <p class="projects-service">Дизайн</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/lab-tag.jpg" alt="Эмблема" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
        
            <div class="effect-item">
              <h2 class="projects-name">Проект LAB</h2>
              <p class="projects-service">Маркетинг</p>
            </div>
          </a>
        </li>
        <li class="item">
          <a class="link" href="">
        
            <div class="overlay-image-wrapper">
              <img class="image-project" src="./images/bussiness.jpg" alt="Человек с ноутбуком" width="370" height="294" />
              <div class="overlay">
                <p class="projects-description">
                  Технокряк это современная площадка распространения коронавируса.
                  Компании используют эту платформу для цифрового шпионажа и атак
                  на защищённые сервера конкурентов.
                </p>
              </div>
            </div>
        
            <div class="effect-item">
              <h2 class="projects-name">Growing Business</h2>
              <p class="projects-service">Приложение</p>
            </div>
          </a>
        </li>
          </div>
        </ul>
        
      </section>
    </main>
  <!--футер-->
  <footer>
    <div class="container footer">
      <div class="logo-address">
        <a class="logo-down link" href="./index.html" lang="en">
          <span class="logo-web">Web</span> Studio
        </a>
  
        <address class="address-footer">
          <ul class="address-footer-list list">
            <li class="address-town">
              г. Киев, пр-т Леси Украинки, 26
            </li>
            <li class="address-mail-phone">
              <a class="link" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="address-mail-phone">
              <a class="link" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
  
      <div class="social">
        <b>присоединяйтесь</b>
        <ul class="footer-items list">
          <li>
            <a href="" aria-label="инстаграмм"><svg class="team-svg">
                <use href="./images/sprite2.svg#instagram1"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" aria-label="твиттер"><svg class="team-svg">
                <use href="./images/sprite2.svg#twitter1"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" aria-label="фейсбук"><svg class="team-svg">
                <use href="./images/sprite2.svg#facebook1"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" aria-label="линкедин"><svg class="team-svg">
                <use href="./images/sprite2.svg#linkedin1"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <form class="down-form-footer">
        <div class="subscribe">
          <b> Подпишитесь на рассылку</b>
  
          <p>
            <input class="subscribe-input"  type="email" placeholder="E-mail" name="user-email" required />
          </p>
        </div>
        <div class="button-subscribe">
          <button class="down-button button" type="submit">
            Подписаться
  
            <svg class="icon-sign">
              <use href="./images/sprite2.svg#send"></use>
            </svg>
          </button>
        </div>
      </form>
    </div>
  </footer>
  </body>
  
  </html>